FROM python:3.13-slim-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    libmagic1 axel \
    wget neovim\
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /backend

# Copy streamlit app code, requirements and install dependencies
COPY requirements-api.txt .
# RUN pip install --no-cache-dir -r requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip\
    pip install --upgrade pip && \
    pip install --no-cache-dir pip-tools && \
    for i in {1..3}; do \
        pip install --no-cache-dir -r requirements-api.txt && break || \
        echo "Retry attempt $i" && sleep 5; \
    done

# Create a non-root user
# RUN useradd -ms /bin/sh -u 1001 app
# OR 
# RUN useradd -ms /bin/bash app && \
#     mkdir -p /home/app && \
#     chown -R app:app /home/app && \
#     chmod -R 755 /home/app
# Alternatively, create a group and user
# RUN groupadd -r app && \
#     useradd -r -g app -s /bin/bash -d /home/app app

RUN useradd user

USER user

ENV HOME=/home/user \
    PATH=$HOME/.local/bin:$PATH

WORKDIR $HOME/backend

# Create necessary directories
RUN mkdir -p /backend/data/chroma /backend/data/uploads /backend/.cache/chroma /root/.cache/chroma/onnx_models/all-MiniLM-L6-v2 && \
    axel -n 30 https://chroma-onnx-models.s3.amazonaws.com/all-MiniLM-L6-v2/onnx.tar.gz \
    -o /root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz && \
    cd /root/.cache/chroma/onnx_models/all-MiniLM-L6-v2 && \
    tar xzf onnx.tar.gz
    # chown -R app:app /app && \
    # chmod -R 755 /app

# Copy application code
COPY --chown=user . $HOME/backendd
# RUN chown -R app:app /app

# Switch to non-root user
# USER app

# Set environment variable
# ENV PATH="/home/app/.local/bin:${PATH}"
ENV PYTHONPATH=/backend:/backend/app
ENV PYTHONUNBUFFERED=1
ENV DOCKER_BUILDKIT=1
ENV COMPOSE_HTTP_TIMEOUT=300
ENV COMPOSE_BAKE=true
ENV CHROMA_SERVER_HTTP_TIMEOUT=300
ENV UVICORN_TIMEOUT=300
ENV CHROMA_CACHE_DIR=/backend/.cache/chroma
ENV STREAMLIT_SERVER_MAX_UPLOAD_SIZE=2000
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Mount secret at build time (comment for testing local deployment) 
RUN --mount=type=secret,id=GEMINI_API_KEY \
    if [ -f "/run/secrets/GEMINI_API_KEY" ]; then \
    export GEMINI_API_KEY=$(cat /run/secrets/GEMINI_API_KEY); \
    fi

# Set environment variable to read from container's environment
ENV GEMINI_API_KEY=${GEMINI_API_KEY}

# Expose ports for FastAPI and Streamlit
EXPOSE 8000

# Create startup script
RUN echo '''#!/bin/bash\n\
streamlit run main.py --server.port 7806 --server.address 0.0.0.0 --server.enableCORS true --server.enableXsrfProtection true \
uvicorn app.main:app --host 0.0.0.0 --port 8000 --timeout-keep-alive 300 --reload & \n\
wait''' > ./start.sh && chmod +x ./start.sh

# Commands
# Uncomment uvicorn command to use docker compose and comment out start.sh command
# CMD ["/backend/start.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "300", "--reload"]
